@layout('layouts.struct');

@section('formData')
<div class="container">
    <div class="signUp">
        <div class="img">
            <img src="/images/Welcome.png" alt="">
        </div>
        <h3>Welcome, Login to your account</h3>
        @if(error != '')
          <div class="error animate__animated animate__fadeIn">
            <h4>{{error}}</h4>
            <div class="btn">X</div>
          </div>
         @endif
        <form action="/user/login" enctype="application/json""  method="post">
            <input name="email" id="email" placeholder="Email" type="email" required>
            <div class="password">
                <input name="password" placeholder="Password" id="password" type="password" required>
                <span><i class="ri-eye-fill" id="togglePassword"></i></span>
            </div>
            <button>Enter</button>
            <div class="loginLink">
                <a href="/user/signUp">New User? Sign up here</a>
              </div>
        </form>
    </div>
</div>
@endsection