@layout('layouts.struct');

@section('formData')
<div class="container">
    <div class="signUp">
       <div class="img">
        <img src="/images/Congratulations.png" alt="sign-up">
       </div>
        <h3>
            Get Started
        </h3>

        <form id="form" action="/user/signup" method ="POST" encType="application/json">  
         <input name="username" id="username" type="text" placeholder="Name" required>
            <input name="email" autocomplete type="email" placeholder="Email" required>
            <div class="password">
              <input name="password" placeholder="Password" id="password" type="password" required>
              <span><i class="ri-eye-fill" id="togglePassword"></i></span>
          </div>
             <button>Create Account</button>
              <div class="loginLink">
                <a href="/user/login">Already have an account? Login here</a>
              </div>
        </form>
   </div>

 
</div>
@endsection
   
    
   

  